<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analogique</title>
    <link rel="stylesheet" href="Analogique.css">
</head>

<body>
    <div id="horloge">

        <div id="heure" class="rond"></div>
        <div id="minutes" class="rond"></div>
        <div id="secondes" class="rond"></div>
        <div id="centre" class="rond"></div>

        <div class="sep" id="h0">XII</div>
        <div class="sep" id="h1">I</div>
        <div class="sep" id="h2">II</div>
        <div class="sep" id="h3">III</div>
        <div class="sep" id="h4">IV</div>
        <div class="sep" id="h5">V</div>
        <div class="sep" id="h6">VI</div>
        <div class="sep" id="h7">VII</div>
        <div class="sep" id="h8">VIII</div>
        <div class="sep" id="h9">IX</div>
        <div class="sep" id="h10">X</div>
        <div class="sep" id="h11">XI</div>
    </div>
<script src="Myjavascript.js"></script>
</body>
</html>